#H2 Database
spring.datasource.url=jdbc:h2:mem:testdb

server.error.include-stacktrace=never
server.error.include-exception=true

# PostgreSQL
#spring.datasource.url=jdbc:postgresql:spring
#spring.datasource.username=spring
#spring.datasource.password=spring
#
#spring.jpa.hibernate.ddl-auto=create-drop